<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qechua Cipő</title>
    <link rel="stylesheet" href="cipo.css">
</head>
<body>
    <header>
        <h1>Qechua Cipő</h1>
        <nav>
            <ul>
                <li><a href="#features">Jellemzők</a></li>
                <li><a href="#benefits">Előnyök</a></li>
                <li><a href="#buy">Vásárlás</a></li>
                <li><a href="https://www.decathlon.hu/?utm_source=google&utm_medium=cpc&utm_campaign=D004_Google_Ads_Performance_Brand+-+Exact&utm_adgroup=Decathlon+(CORE)&utm_term=decathlon&gad_source=1&gclid=CjwKCAjwoPOwBhAeEiwAJuXRh5z-pVVq6P2p3W4S8vdLR5SUjDBqrlJDTZeQmhYr46kmn1oJRQ2dxBoCT80QAvD_BwE">Decathlon webshop</a></li>
            </ul>
        </nav>
    </header>

    <section id="features">
        <h2>Jellemzők</h2>
        <p>Qechua cipők kiváló minőségű anyagokból készülnek, és számos funkcionális jellemzővel rendelkeznek:</p>
        <ul>
            <li>Vízálló membrán a száraz lábakért</li>
            <li>Rugalmas talp kényelmes és biztonságos járáshoz</li>
            <li>Erős és tartós kialakítás hosszú élettartamért</li>
            <li>Légáteresztő felsőrésszel a kényelmes viseletért</li>
        </ul>
        <img src="cipo.jpg" alt="kep1">
    </section>

    <section id="benefits">
        <h2>Előnyök</h2>
        <p>A Qechua cipők viselése számos előnnyel jár:</p>
        <ul>
            <li>Kényelmes és stabil járás bármilyen terepen</li>
            <li>Védelem az időjárási viszontagságok ellen</li>
            <li>Stílusos és divatos megjelenés</li>
            <li>Magas minőség és megbízhatóság</li>
        </ul>
        <img src="cipo2.jpg" alt="kep2">
    </section>

    <section id="buy">
        <h2>Vásárlás</h2>
        <p>Vásárolja meg most a Qechua cipőt a legközelebbi Decathlon üzletben vagy keresse meg a Quechua hivatalos weboldalát!</p>
       
    </section>

    <footer>
        <p>&copy; 2024 Qechua Cipő. Minden jog fenntartva.</p>
    </footer>
</body>
</html>